Iizoeybae
lnsntale
lrpex κ
Icaria
Isidium
Labr'ella
Lachnobolm
Laminavia
Linosa
Lusiobotrys
Laterum
[κακὴ
Leanginm
Leathesia
Lucanactis

1 Lucanam
Lecidea

Leda

Lejoreuma
Lemalis·

- Lemania ⁴

Lentinus

Ltourpus
Lentia

LaeprarIa

, Leptogium
1 Leptastroma
Leptomitus “ ,ς’

Leptothyrium

Leucosporus
Lingora , ⁴
Licea
Lichan
Lichinn
Ligniagz'um
Limbon’a
Linkia
Lobaria

Bumentaria (Chondria

Lophium.
Lycogala

Lycopuaasmm

Lycoperaeidcs

Lycoperdon

· &sigonam
Lysurus

Lyngbya

ἱ

' 73 Marrosysh‘u ‚ &327
150 Macrospom'uw - 182
81 Medusula Esch„ '271
169 Medusam Tod. (Demat.)
ἓέἓιξὲεῗᾳᾶιρουίυω ἐῖἐ

. ὰ«11111111 .

148 Moliola ιιι

v 318 Μείοεοὶη 354

, 317 Menispom 182

· 1³68÷Merid=0uw 355
3331531513323 ³3}— ⁴
141 Merulius 80
348 Mesenterioa , ,
274¹'Mesogloja
242'Micarea
252 Midotis
339 Mitremyces
272 Mitruh

, 393 Monilia

351 Morchella Ι
77 Meugcotia 339, 301
141“Μιιιι’ἱὸςο
85 Μυσον
311 Myoinaema
255 Mycobaenche (sepedon.)
122 Myooderma 3
344'Myeogone ι
122 Mycomater
’ 66 Mylittu
358 Myrtoooeeum
141, 147Myriodaa510n
224 Myriommum
300Myr01h‹·cium -
ιίῃΙΜγηίἀίιυη
266 Mysisporium
342, 349¹Myxonema
2421Myxoffrichum
) ιιθῐέἶξινῗῖιω 198, :35
140'Nematophyta 354¹
136 Nephroma ψ’
1359Nudu1nrra ’
138 Nudulem'a
354'Nosophlm
. ³¹33 3323&

 

