. ⁵⁶⁰.

Balgatia ι , .
Bullnriu .'
’· lymclalv'um f ,

gyssa!

0311133
gnoma
dicium
Cullithnmniun
Calocen

calmana
. Calotn'x

Cnmpsotriehun ,

(δωριωρονίιπ
comptonam
Cuntharellnt
capillaria

aulerpt

Cauloglosmm b , ,

cennngium ,

Cenaeoccum .. .

mom 33
{⁸th otriehum
3000οἰ003

Gentium
'caponem
Geratophora
433030οἰ00
03333333

00030030 orn ⁰

. 0333000303

(1333003033, ⁵

Chaetospon
Chnmp' ι3 Dm.
, Chantnnsin
chara
sshiodecton
Chloridium
,Chlomcoechm
:Chondria
,cham

’0333013333 ,

8403300393033

33ρί33433οί3
{arpobolus ἱ

ι93 micin'··

365 cinam
309 circinatio

435ἰ circinandam
⁴ , 3971οἰ 03330103

, 37 6 0300υῦ03900

3“34 013003ιί3

. 91 Cladosp on'tm ,

¹⁰7 cladoutephus

’ ” 3530133300
g 181czauaea

365 clevavit!¹ ¹
365 Clipstmmnnu

, 73 Οἶζιοεροτίιιιιι

²¹7 03033νί3

2439011420116 .. ' '
Coccotrichum

3³5 coeoopleum (Sclerot,

¹ 336 Codium

115 Galuspon'um ,
364 Coenoetrpus

9Coenogn1um “
,-,3ΞΞο0113οἰιο33

Collema

¹ . '17¹Colletonporiuu ”

2¹7 Confervt
313 Coniangium

ι , 134 (1003003000ομ · Ἰ

333 Coniocybo Δ

, 119 0033010033

156 Coniophon
349 &niman-ium:⁸

, , 335 conjug 030
, 333 conopia

333 cuprina·

, 356 comio-alarin 335, 236223³

3³2 Cuminarius

· 330 Corynelia 313

340 corympkora x 143

096 carneum . ⁸9³

 

