¹ <

430 ,

Πίἑρῥὲιεὶυ Ἑὶεᾛοειιιιεε {a‘coqi'ca'aq Annalem

ε f [1ssekeipulolhnllodeaperth. ,
” Ιρεέειὶίοτεεεε 2. [elffflssthqnode -Primo clpam.
⁰¹ Ῑῂᾞῗζῗο 3.)ξαεῖἑξξὶιξῗέιςεορεὶο εερεέῐέε.Ι

“ 'x' ¹· ‘Lemssvgobtinosos ¹

' '=‘,'⁴'c⁹0'21⁶e¹fficea .

ἵ '¹¹' [εἰ ex'c}131{lotha110de 1521in ,
¹ , δῄωνοεεῖεονεα. , ,

ι, υ ,olubffim 2.. exgipul⁰s¹¹h³ll0d⁸ ostiolato.
gwgffi ,3. ξξεξρὸἰῖξξῖεορεἰο, ῑὴαῌοᾱεῴο.
,ἐ ι’ ΙἹεμεεεέῖεείεειεεεε. ¹ ,

'¹ 4. excipu'lo proprio simplic& ¹
' l‘dmfflffiws '' ·

f θ’ [ε. εεεοίριεὶσοεῐεὶυαὶεεῑί, ’,ι

Ι » ’ “ · Pyximo‘ .
¹ ¹ indute· «ε. excipulo gymnos

ᾗ neonus Gypophwm ⁴
m 1916· 3. excipulo⁸ lnffitiato. ‚
' ,Limba'rim ι .
z , 14εέἱῖεεῖιῖ rimoso-dehiscente.
, εἴ ap W· ἰ

'¹ [nolu1u⁸†*)[lV. Comornmm.. „ Α,

mmm.

Ἰ w ’ '¹⁸ . ¹¹ .
ι, 0) ειιεεξὲιιε. ειιεεμεῖεέεὲ, . ¹ '
¹u) 4⁸01 nullis? Vix arrjdoat Ῑεγροὶῐεεείε, ἐ’κοιιιῑιῑθ
’ ῐῑῑῑεεεὲεεεῑῑεεὲεῑεεε· m Μ
N

 

