⁵⁸⁹ *ι
cue-uma x mzjnmumm » ιι4

 

 

 

 

 

   
 

 

 

 

ennon-m ¹5¹ ¹ Dim-plm- u
oribe-wi: 14³ mmm-m ‘329
ermu- ,unumst-- - ω
Gran-:tium 207, 315 nictydium :6³
ems-ephud· ιιῃ Diderma ¹⁴⁹
mmmmm-1 ¹93 may-mum 140
ene-armari· , ιιι» Dxdymucntn - ¹7⁶
ey-uw- (nidd.) ,ῆι nmymosporinn ιω
exennium ruo omnm 33!
Qlindrbmporxu- ¹514 ἶωιιιιψιιιια 353
Sss’affltm Ἓξ 31:212ium Δ ῑῗ
“ c nun-*ra 325 Dipludmna
53:253„ 332'ssffsssswgzfflm ’ἔθ’
vac-in. ,μ nir-35 ,Ξ
vary-aym 94 munna
nuqua:- 3513 numi-12³ n
nume. aa ῃημπιηιᾱῑ. ει
ιαμ-ί. · 332 unsa-nm ⁴ αθ·
nquam· 3³1 nummi, ⁸³¹
Jssss'ussm 1⁸⁸, ,ιη 323 ἷξῖἶῖζῗιῗὴ ’ {2}
nmen-n ‚sa E cmm. υς
ῧῳδι-οηιγηε 1⁵8 Ε sperma 33)
Dap-nu u] zamma-a up
num-wenrpnn πᾶς Ειηὼοωμιι · ¹3⁴
num· ιιι Eun-212: ιε,
Drmiam . 7 halin-1 (IV-mn)
nom-asum J · ¹32⁹
nar-nomadum 7 a· ‚mn 33
Dav-urmi- 329 Eunoni:
nan-ut· ³²5 wangon„ ¹39
mma-nm ³⁵4 Eum-enum ιβ
*na-che· 14³ mathyam ι
nin-:phou ι fl Ephehe ς
ninom ³34 Emeum-n ¹23
nipuyp- ms Epnehnium Μ
- nich-n· ms mineum *³10
mehe-perium 152 Ery-spu, Aa ιθο
Didonem· 3⁰³ Eun-»num Ι
Dimum· ¹97 Effugia ἰ·
Dum-nm- ³⁰³ Eum·- *a

ι.

