566

· ’ 92194· 247· b· &motus noun ω Fr. mum.
*x sporimapeyhndriez· ttuumu, simplicia, eum utrm

mate g, hainone 'iu tuberculum erumpentconglutinm.
In soliis.pqqtft⁸ptbue. f . , , ,

· ν’. Habitus Dvsshideae· Huc sckssuxi ἢκ, ind, ιι ¹
Analogia cum mxime, notabili qylincxroshorio tum

θ Numam.. Mysusmt‘m ‚Link spec. 11. p. 9⁸·
(Uen sensu prius no eu l’elraoom'i, conuenientibus Ebc
· reuben, Nm, &doc loco servan'dumff

,⁴ ⁸p. ,¹9·7v 253. hsl'mnmmu Μ. Sporidit {aba
glob'osa', ¹neptq {rnnsfferpali &imit diissi ‚in locula-
Ι culmem: dffi255223v3ss122 31ιὶτέ iffffrnqiden vivum

Puecinia Ulunrin¹ Dee. 2- Alteram speeidenss.
isopyri Moug.) dono* aventon-gs· penidemns.

’Μιὶιῗοιὲ (ἓῡιὲιυιτιυιι. Cfnomntiu weidif) ιμςίῃῃ
’μ '³³' '⁰⁸¹¹“3 ⁵”f'⁸›¹¹¹⁸¹3 ¹(1³·⁵2'13'·-217> etin
icutbsimo hmo mxime nuum..

, 1¹2. ²¹9· In Fasciculi· nuperrime editiqexinii
fizztssazzffzffiffz:3325ss 3‘·?⁰‘1:.5}.·22,¹.”:? {33

⁸ · (addit, specium, ὦ.. ulau, qua null· nne-orubi-

1ῐοι).οοι1ιίδοι.ῒ. 140, 1112 cismatis t. ηδ (in atat·
junnilinssurotiiss 199, &rothadi t. 140, Trich-
Jmii t„ ψ, Sphoeronoemi· t. 189 Sporolemii e·
„²94¹ fluiobmyos ις1 191, Aorospermi t. 182 &dea

fimffissfffiss‘ &ffhsfflxz.322¹·302'225222‘h‘53522:
min e'jun gene'rn nova obryzum (synaliusav) Phlya&
(Urceolatiffl). Thrambium (Pyrenotheai' Clioutonuffl
⁴0. s. p. addere non potui. ι .

’ p. 309.Ι 69 ὀἳ Dmmmu Neu. ‘'Floeci ιρὸνίἆίἰ·
feri emti, sporidlis terminalibus neptunu blak Sym

1. p. ην ,

r

 

