2⁵3 Solerolerri: ns ⁴
9⁰ Scleroglossum 158
333 Scleruphyton 274
Puccinin x ¹9⁰·196 Sclerotium 158
Pulveran‘a 3⁴13 Scolicotrichum 182
⁵ Pyehnothele scorias ' ¹7¹
Pyrenastrum 365 Scyphophorus 249
'Pyrenium 94 seythymenia 350
Pyrenothen 265 &ytonema - 353
Pyrenula 264 Scytosiphon 3²9
3333 3333333 ’ 33
3333·α ,33333αῃι ,933
Racodium 216. 30} Siphuta ¹233
ἶ Radulnm 81833303133018
namnum 237 sonnatium
Reticularin ιῷμξ Selenia Ag.
mizina . ΒΞ Selenia Hoffm. 1
Rhiaeooarpium 253 sororina
Rhizoetonia , 155 5P³f⁸¹³i³
Rhizomorphn 21⁶, 396 Spfflflssffl ··· nri!
Rhizopogon ¹²9 {permoaermia
Rhizopus ¹77 spermoedia ι
Rhodomela 333 Sphaeelaria
Rhytiphlmae 333 Sphffiffl (103) 108
Rhyt'smn , ¹¹7 Sphaerobolus 132
Rich ophm 362 sphaerocerpa ¹4¹
Rimelln 139 Sphoeroearpus nun. (Tr.)
Rivulnria 346 Sphaerocuccus 332
Roecella 237 Sphaeronaema ,
namna ¹9⁸ Sphaeroplea
11333333 76 Sffl1aerophoron
sacidium 1 106 Sphoeroaeheca
Sagedia ²⁵9 ¹Sphmctrina
Saprolegm'a 345 Spn‘culm‘d
Saraopoaiwn · ¹9⁰ Spilocoen
Seven 86 Spiloma
Serus-vum 336 spirogyra “ 339
staphis 273 spondilocladae'wn 1 6
δσαρὶιορῆονω (schim). 79 Spow'a. 3ἕὸ
Schtzodermn 194Spor1desmium μ 1
Schizonemn 339 Sporisorium 5
Schizophyllum 79 Sporochnus 339
Schizoxylon 121‘Sporocybe ι o
Sclerococcum , 172 Sporophleum ι33

Selesodexma 236 Sporotrichum 1⁸5, 215. 336

 

