'Corrigendm

· ἷωῖἷΐὲξῧρωίεηηιίι . Ι ⁴ Δ
Nota cum ριξίιιωΙ ugquentln ζόιίἱίεῆιιίτίῒι ' ‘
ΙΙ. 31. legenxl’lurnm .

0

ετξ*

ἔ

νει-ει
σιὲξῇ

20. - basi · · «

,1.ι3. -St mn varium imma‘r'ginntffl ' ¹.

.,1. no. ·- nonani ,ω ’ ‘ ¹

. 3. 1. ι. - affinitio „w .

. · -·eonssuunt ’ ’ ’ ⁸

. 21.1‘.30>-³4. observn.paeimoloeolotrtmu enee W
s um, secundo de specierum mentionemffieri· l

,πή *Vm lege Umeae pliedboe‘ , ’ ’

. 289· lm. - immanium ³

. 322. ‚¹¹ 14. — dolerem. ⁴ - l*

. 352.1,21. - removendae ¹

'⁴ Quas aliasque omissa! corrigat 11⁶ BQ

0

*gu-u
, ἑξ

*es-es *ut-9⁸2³
”St-Cu„
U·-
ι-

*δ’-5

Π

F

 

