‘¹¹3¹

upertnfflryjo'tus ιοιιοηιῖιιιοτὶιιιο globosa in
disco concarata. Sttperficiales· ·

(33333 ,mn 32333333333. Swmhoemnoemnteke
ιιιιιιιιιιιιιιι. 'Sphinctrs'na turbinata (Hypoxylon.
ιῖριιιιιᾱιιιιιιιιι Eun„ Sphaeria ιριιιιιιέιιίιιι Decand ·

’ 83 δοκι, C33333313313 3333333333313333 ιι Οιιιιιιι,
οιιιιιιιιιιιιεόιιι 63 300‘3 333333 certe 3333333333- ¹ ’
333333,

'103 33332'0333033‘313.(13333). Ρέιιιιιιιοῑιιιιιι-ιι
tegrum, pr33n0 clauum (3333 ιιιειιιιο ιι
313033 dehiscens, ob333en3 ιιιοιίιιιι {annula-
ιιι) 333333'3333 (133303330 33333333 ιΕιιιηιικ· ·
tia.

Θιιιιιι ιιοιιιιιιιιι 33333 ιιοιιιιιις ιιι 33d3333 · ,
1:333303333'333.crusta Licheubm g333333333 vix
adest, ιιιιιιιιιιιιῐιζιιοεοιιοιιιοιιιιιιειειιιιιε, utSp'hz · k
Ιιοιιιιιιιιιιιι 83 833333 1333333333 ιῑιιόιιιιιι. ,

102.P333333313333333.(Bcbd)33333313331133
immersum, dimidiato· -ιυιιιυφ, ιιειιίιιιιι

rumpem, ob3egens ιιιοιὶιι ιι 3333303'33333 ιι. ‚ ’ἵ
133333, b 3313333fi3 ιὲιιίιιίιιι ιιίιιιιιειιιὶι, 3330. ¹

m333 ιιιιιιιιιιιιιο floccum primum 33:333, de-
ιιιιιιιι 33333'3 (Kunz Myc 'Mes‘ 3¹ ιι. ἰι 3.
θοιιὶιοιιιιιι. ι

εροιὶιιιι 3333 33333333, ιιιιιιιι 3133333gu'- .
3330333, ιιιιιιιιειιιι, abortiva. quae 3C33333333330
Κιιιιιιο ped3cell3 ιιιοιιιιιιιι Genus cetorum pa ¹

ιιιιιοκιιιιι, ιιιιιοιι 3pecie οοιιιιιιιιι· sed 'hujus po· · .

3333333333333' ιιιοι.

L3p3ostroma scriptum διο. novum form}
b33g33333 ἰιι ιιιοιιιιίοιιιι( (L333333'3). '

305· P131n133333333.-(Bc23).Peritheciunimna.
tum, ιιιωιιιιιιιιίιιιιι, 333333 pluribm 3 3333·

 

